{
  "expo": {
    "name": "Servicons Mobile",
    "slug": "servicons-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "servicons-mobile",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para los reportes.",
        "NSCameraUsageDescription": "Necesitamos la cámara para las evidencias.",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "googlemaps",
          "geo"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.serviconsmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Necesitamos la camara para las evidencias.",
          "photosPermission": "Permite acceder a fotos para evidencias del servicio."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos la cámara para las evidencias."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Necesitamos tu ubicación para los reportes."
        }
      ]
    ]
  }
}
